[33mcommit c711ad15be7f107d869df3973f97311101c47c1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f7cfcde 072b603
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 23 16:39:31 2025 +0100

    Error

[33mcommit f7cfcde78aa06afffbc8b2b77b7f0b064108856c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 23 16:37:36 2025 +0100

    Error Push update

[33mcommit 072b603340e956395417b0355d7e99f28b06611e[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 23 16:32:14 2025 +0100

    Initial commit for Temitayo's portfolio

[33mcommit 4cc09c8dcdd67ca64c5f599af1637f8c4926a6cb[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 21 16:06:26 2025 +0100

    project

[33mcommit fc1a70c40ce3d2820b6506058f58b1c546b5ceac[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 21 16:04:18 2025 +0100

    project

[33mcommit 72d6a0233b09d701b0c1258cd0f1e6f959be54cc[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 20 16:23:20 2025 +0100

    bugs

[33mcommit 1d4bbd77bdd5ea9139982ca7e0298c04f3ea0b76[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 20 12:34:16 2025 +0100

    bugs

[33mcommit f9777ce1453717d7505846fcbfc202b0ee3ef8ac[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 20 11:52:25 2025 +0100

    contact

[33mcommit cb04a9c880d831b047278435b91f67fd1d398672[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 20 08:18:59 2025 +0100

    contact

[33mcommit 70118bdecc4470232cf8edacede8bc1e5e845652[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 20 08:10:15 2025 +0100

    contact

[33mcommit ecd6eaff6db22a1a2f4759b90163d339693169cc[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 20 07:56:46 2025 +0100

    contact

[33mcommit e00a1f82b49dfe537358507090e46eedddb11ca6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 22:34:23 2025 +0100

    javascript

[33mcommit 386a01ca91ed14c04f8a6c69eda26d51b3df5524[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 22:28:45 2025 +0100

    javascript

[33mcommit 63d7d9221430f57ba8c78d0710837bd4a2e808f0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 22:24:53 2025 +0100

    javascript

[33mcommit 4349d55e06fec2502d9a2f21524744a77114bb5d[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 22:05:40 2025 +0100

    javascript

[33mcommit 23dca90bcec7cc242a674c0f601db819f0729997[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 21:48:51 2025 +0100

    javascript

[33mcommit e336166f5cfd4543e0fe6918a47c79a9d565bc1f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 21:42:00 2025 +0100

    javascript

[33mcommit 6d315a38ee521f58e751fc4f633e1e37fd2ffa59[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 20:50:12 2025 +0100

    Layouts

[33mcommit 216a7c9c56841066dc402e492dff3a2585cc5aea[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 20:48:26 2025 +0100

    Layouts

[33mcommit cee57b9e5b78e83a34bf85839b6fa98e35a99aa2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 20:35:51 2025 +0100

    Projects

[33mcommit a9550a9e56ca767d73809f5ad0c673786934cbd1[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 20:05:43 2025 +0100

    Layouts

[33mcommit 84dacfb008f30c8090aeaba1f6c0917cc79f4326[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 19:49:00 2025 +0100

    footer

[33mcommit f6c8d1feb37d9de7fc816884701ba200c30640fe[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 18:35:18 2025 +0100

    footer

[33mcommit 6253fbd507e53c5bd6880afa38b6d95aa797b58f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 16:13:10 2025 +0100

    footer

[33mcommit f5337bc7a9bded3b57cd4419c877f27bf1fa7e12[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 16:05:14 2025 +0100

    footer

[33mcommit adae6017feb033ff53f8429e243569615c0b8fb6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 15:09:08 2025 +0100

    javascript

[33mcommit 6c9274f0a5394dde29f92ef51efa1a76138a2b19[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 14:47:46 2025 +0100

    javascript

[33mcommit 0d390bda72246b7410644cc8064a88c17220305a[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 14:04:23 2025 +0100

    javascript

[33mcommit ba2ebe43af379ed4fb86a29e85b5c6b10d4f904d[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 12:54:05 2025 +0100

    javascript

[33mcommit 709e46c8a4f9fe126f93df2bb4644299721f49a0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 12:29:49 2025 +0100

    javascript

[33mcommit c29514a7c8c1cea3e5e54b2b3ba98e045f55e2f0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 12:20:18 2025 +0100

    javascript

[33mcommit 24170195a82c9a529a35cd2b66ee1e8d1b143ade[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 12:11:59 2025 +0100

    javascript

[33mcommit 02ae946a4c25afddccf99c4dfbd9277135bf77c0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 12:05:24 2025 +0100

    javascript

[33mcommit 9d9533c286e324266664e672f408a258d85fa0ba[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 11:29:23 2025 +0100

    javascript

[33mcommit 5a0aa7fd2fdcb0010541c05c2823c7037f361e2e[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 11:26:12 2025 +0100

    javascript

[33mcommit 3c9d36530ce07ee7d1205a1259b4b871ac86dd32[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 11:16:33 2025 +0100

    javascript

[33mcommit b2aba3677f729f9c81485f506b5fc3793870db48[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 10:11:40 2025 +0100

    javascript

[33mcommit 6a626798094c15ea1c7af33a0572c118412f4621[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 10:03:25 2025 +0100

    javascript

[33mcommit 81811b5b9df79f64bfdf6d5266a26d12de455fad[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 09:54:06 2025 +0100

    javascript

[33mcommit 66ed98cd845cc97d13c103b6caa388fae864a3a7[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 09:48:36 2025 +0100

    javascript

[33mcommit 47b1646cf35a6f699b879500de319c6e61b1d746[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 09:43:58 2025 +0100

    javascript

[33mcommit 7d66b52d65995b9e18bc15314e1a339d9910444a[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 19 09:26:11 2025 +0100

    javascript

[33mcommit 37511dbc014a6a9520a593e95e2c478eb68b04b8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 18 07:58:17 2025 +0100

    buttons

[33mcommit e482abf937db6f15be3291dd8d63dc282f8c9167[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 17:51:29 2025 +0100

    project gallery

[33mcommit 3d11a9bc46b56bdfbda8d1feb54079c4423088a3[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 17:47:47 2025 +0100

    testimonials

[33mcommit 103232c0c6363b7b307eaafa119fa9f4a5aee7ac[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 13:20:26 2025 +0100

    project gallery

[33mcommit 631590542fdbe762337b6b67be9bc17e0551b490[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 13:13:50 2025 +0100

    project gallery

[33mcommit 84fa6e6b993f20292db25ae351e53542c5bd4859[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 13:09:35 2025 +0100

    Nav Bar

[33mcommit 04782c463cac3b4c1a78aa8e4fbb8aeeab78b621[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 12:55:40 2025 +0100

    project gallery

[33mcommit 33b8e7cfb526c0ddc471eb0a78ddaabf68acfb0d[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 10:19:30 2025 +0100

    project gallery

[33mcommit 27b5e23fc108a16c1566d06a0ec28ef7a8001e52[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 10:10:39 2025 +0100

    project gallery

[33mcommit 0d0dc41cdd0bbf262478a92a873e1edb1848f1fd[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 09:45:43 2025 +0100

    project gallery

[33mcommit c3af0d32f931458923bf7895cee71eb48ab0a4a6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 17 09:36:11 2025 +0100

    project gallery

[33mcommit 06081f3a55b7ce9769495941753d920de8c45504[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 22:21:09 2025 +0100

    projects

[33mcommit ad086ce609f826cf8c772df3cd5dd3e28eb3fbc3[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 21:45:08 2025 +0100

    hero

[33mcommit 82e385547a2e8e63420e0cb35a880530efb66cba[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 21:36:41 2025 +0100

    hero

[33mcommit 61823da13205b43d69eca275c69a72693feeb533[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 21:27:07 2025 +0100

    hero

[33mcommit d71ce1f3febae6f495e8f0e512cef2e72c11375d[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 18:20:47 2025 +0100

    hero

[33mcommit 5ba27a93d2a4addf22b2884a0ee0f9ac7f3556a2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 18:04:56 2025 +0100

    hero

[33mcommit 854903ff56211be4857561fd8933f763e0488e1c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 17:24:37 2025 +0100

    hero

[33mcommit 78dd16fcee6332164e1b281d63b83530eafea1ef[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 16 15:17:44 2025 +0100

    hero

[33mcommit e1da25c1415a32bdae213bcf3bcaacc003d9e855[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 15 15:03:11 2025 +0100

    font

[33mcommit 8e674c6dff29327e556d64f58c2222358194f430[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 14:01:32 2025 +0100

    Wallpapper

[33mcommit 9b53222048fed25f609cdbffba38335bc32ea13a[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:54:36 2025 +0100

    Wallpapper

[33mcommit 3f9c050321ffac6fa536528d807316aa15441662[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:52:25 2025 +0100

    Wallpapper

[33mcommit dc2c763818153291114303ad160cac15b6be2315[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:51:27 2025 +0100

    Wallpapper

[33mcommit 1a8990ab0198887014ec4ad4c11e800f98dbe166[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:46:24 2025 +0100

    Wallpapper

[33mcommit d0995f8e4f86c142690616deb3cdec45d1dcc24b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:19:25 2025 +0100

    Wallpapper

[33mcommit 99bb2cb0f62ee741df6f3b064e5eccce522a29c8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:16:48 2025 +0100

    Wallpapper

[33mcommit f5e4b888a06ffc3e394dcb6d5d1672b5b30d9257[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:11:11 2025 +0100

    Wallpapper

[33mcommit 89b3112997c7ed9a1c72da4359f9a512b693d1e6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 13:04:52 2025 +0100

    Wallpapper

[33mcommit bc7c275f11815a3dd1e19b13d33b01b0e1511bd2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 14 11:48:58 2025 +0100

    Wallpapper

[33mcommit d06cbbdb725b9d1d67bc2921340efc2ab8ea6ec5[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 22:37:38 2025 +0100

    Wallpapper

[33mcommit 7a9b1a3e361d038d487a7d62d2551aaeb24a5db3[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 22:32:24 2025 +0100

    Wallpapper

[33mcommit 34078fb54c7184d711c803d9c82590a5040e56aa[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 22:16:30 2025 +0100

    Wallpapper

[33mcommit 5e6f0db75d8b431d9070dd3e2f35c9602deaa8cd[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 22:14:37 2025 +0100

    Wallpapper

[33mcommit 9116e7253a7fcf925453be192dc29132c0f7c18e[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 22:08:07 2025 +0100

    Wallpapper

[33mcommit eeb7dd94eb05893226db8c7565018a986ccc1686[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 22:00:43 2025 +0100

    Wallpapper

[33mcommit 4aa8ed508bbd25c7e0a5f3ca596bd02b04b72904[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 21:57:29 2025 +0100

    Wallpapper

[33mcommit 91cfb3387396b9a5aa70944c95c9bff3b2aa9256[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 21:50:01 2025 +0100

    Wallpapper

[33mcommit 3750085f3a30dab758c8d5ba10dc1c2bb0bdb630[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 21:47:15 2025 +0100

    Wallpapper

[33mcommit 45efeba4eb6f5d4e0e3833e65e0f73dfab01500f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 21:45:25 2025 +0100

    Wallpapper

[33mcommit dc88a9687095fc362bbee30e49db954b0e4313bd[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 21:40:51 2025 +0100

    Wallpapper

[33mcommit f16f9137c6278ef3b2ee1f723502208349631e0b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 21:34:35 2025 +0100

    Wallpapper

[33mcommit 52fa0d6c62a602daded9b6928d225583fbadfcce[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 20:51:40 2025 +0100

    Wallpapper

[33mcommit 663eec5ba8ed4e85eb7beb3a5d479d009b82f601[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 20:50:09 2025 +0100

    Icons

[33mcommit e3c6ab51d81788cb4ed3fb86ac35d2b1d139d7aa[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 20:48:01 2025 +0100

    Wallpapper

[33mcommit f6709ca23a6c341a5bb58ad61133163dc8496373[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 20:46:07 2025 +0100

    Icons

[33mcommit 4cf4433544e8ff9ea466928153e5a5a461a12176[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 20:40:34 2025 +0100

    Icons

[33mcommit e3aee9c9824ffbdfbab9caef1aeb391a5db4ed0e[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 20:09:47 2025 +0100

    Icons

[33mcommit c5c5c506e25a400833661197799d068e49be22bb[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 19:40:20 2025 +0100

    Icons

[33mcommit b11aa6d9882699f83ed67e2cf7ac55161bdb07ef[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 19:03:30 2025 +0100

    Icons

[33mcommit 855f8fdafe3e62042abe4047083e884700330bfe[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 18:53:47 2025 +0100

    Icons

[33mcommit f13e2cc48f46ca2c3cd504c0bc137df0d506e8c3[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 16:31:14 2025 +0100

    footer

[33mcommit 4ff1c52b252f84b2fc4b9fb6ed47bc517472a594[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 15:52:21 2025 +0100

    footer

[33mcommit 64f759341679dcb44db72164603358c6277395ce[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 14:40:26 2025 +0100

    footer

[33mcommit d027df0cc0dbd206ebee5550f38a6ee045da4f22[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 14:34:57 2025 +0100

    footer

[33mcommit 4a61d360e0a2052e2367dadeb5b79a4380a096db[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 14:14:29 2025 +0100

    footer

[33mcommit 3f830da3d7d08e5262c4527852ee8bedf790da62[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:49:54 2025 +0100

    footer

[33mcommit 7ba0bdedd06d8d06fd11e350a219b5fce61ffec6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:43:50 2025 +0100

    footer

[33mcommit 4bd257a1daa568b4fe78c896e1820fbc47701181[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:38:11 2025 +0100

    footer

[33mcommit 91efcd349c7d6acf798c6de08f642a89c46f7831[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:33:53 2025 +0100

    footer

[33mcommit 3550c11d760acaaaae58047b43d7f176d1d9ffb6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:25:41 2025 +0100

    footer

[33mcommit e250247634b6676c2e3cc1377204fa85c1d36ba9[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:23:09 2025 +0100

    footer

[33mcommit c3d7375e33f038cec4846c8449461fb0a35bad57[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 13:20:19 2025 +0100

    footer

[33mcommit 8cad733fd4421dcd6b8f710c4b264e13c6e157ca[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 12:52:32 2025 +0100

    footer

[33mcommit bcce9aa11b03be662d4e21c9bc6e7331d3df1aec[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 12:49:19 2025 +0100

    footer

[33mcommit acec85bc36e06ab7e3e8e922537edf9e63e2f42c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 12:15:53 2025 +0100

    footer

[33mcommit f610139d91c9514a3787c43f75caf15b59afb137[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 08:30:47 2025 +0100

    Certificate

[33mcommit 48d58972760f8e0eb89d157d156a8e60a5463065[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sun Apr 13 07:44:06 2025 +0100

    Certificate

[33mcommit edccb65a67fbdc3867c918c712dc7807961a9629[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 22:34:39 2025 +0100

    Certificate

[33mcommit 8928d0b9ab7818db99ff13b5c9b76771777d4160[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 22:09:51 2025 +0100

    Project Alignment

[33mcommit 4ccc451f38aa6948fdae4e1e73aa4144905ed9f5[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 21:57:19 2025 +0100

    Certificate

[33mcommit 9d3bd5882352b3275dd248f1a6fb29afe1794aae[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 21:51:23 2025 +0100

    Certificate

[33mcommit b504176ec846379194aac777f2545917880311a9[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 21:19:14 2025 +0100

    Certificate

[33mcommit ac228005ab4508be176f0e606535d3a75d82aa5c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 21:18:06 2025 +0100

    Certificate

[33mcommit 11ec9045fde502f036900334b97aff886a5a479f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 21:11:18 2025 +0100

    Certificate

[33mcommit 89344bb1033443d5edcc4059f55f357faead705c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 20:52:42 2025 +0100

    Certificate

[33mcommit 642540eafd12fd054e05f169e02ec47027b2207c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 20:45:14 2025 +0100

    Certificate

[33mcommit 2598ad7cd835b650143ab625a794406f1288b3e4[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 20:29:01 2025 +0100

    Certificate

[33mcommit 220b531bf263db4099c1abe5b5d6509628a22e24[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 20:09:43 2025 +0100

    Certificate

[33mcommit d6b9ba8f0f42088488e44fc17101430a74890f30[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 14:24:54 2025 +0100

    certificate

[33mcommit ed368f6719fe8d36145725dc9432ff1a1217da07[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 14:14:29 2025 +0100

    certificate

[33mcommit 52cbed652d5113bcb3c6d0307d23a20025466fbe[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 14:07:55 2025 +0100

    certificate

[33mcommit 6573bcea77f852a8d214d099b52874537e677e3b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 13:56:18 2025 +0100

    contact

[33mcommit 84b727c2d3af9588eba52aea58327dfdffa54dc9[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 13:40:26 2025 +0100

    contact

[33mcommit 1c06da9ef4c2fb69b456ac832100563088f04ff1[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 13:33:52 2025 +0100

    contact

[33mcommit 582cf39d2ee46d60df91adcb4406e56f3fd52a9a[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 13:26:51 2025 +0100

    contact

[33mcommit d1dc753f445dd09ec61ab23634fec47091a5da9f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 12:57:21 2025 +0100

    contact

[33mcommit 6170be2cae765f1b08276bf3c9103ac54a8ac98b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 12:48:34 2025 +0100

    contact

[33mcommit c62f9be7d4b8b74869c856d21c34185a7c9ee632[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 12:09:02 2025 +0100

    contact

[33mcommit 32ab3abe196fc47349f3a68dc6b7f2456cbf2712[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 09:32:21 2025 +0100

    Git

[33mcommit bca1363eb17d3133e3208d92891cbfe5f68e5042[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 09:29:32 2025 +0100

    Git

[33mcommit a837eea21f8861b81596ffe7689926f2bb9447f7[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 12 00:11:41 2025 +0100

    certificate.html

[33mcommit 5c5e50a6f5961a5bb1f3973b99524a6081639e4a[m
Merge: 3dc8cde 1a52416
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 23:17:09 2025 +0100

    certificate.html

[33mcommit 3dc8cde4db3539bd6810c238d6182f1f8c49627c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 23:07:32 2025 +0100

    alignment

[33mcommit 1a52416ef72f9645479540d237d0f63c1fb0ca44[m
Author: Joshua Olagunju <olagunjujoshua11@gmail.com>
Date:   Fri Apr 11 23:06:11 2025 +0100

    Update README.md

[33mcommit f39c58ce2cc5b0e6ba9a41a8f657c40f60ed6dbb[m
Author: Joshua Olagunju <olagunjujoshua11@gmail.com>
Date:   Fri Apr 11 23:05:29 2025 +0100

    Update README.md

[33mcommit 2ca004bddb1067bc5e666d0bae22e0be758d625d[m
Author: Joshua Olagunju <olagunjujoshua11@gmail.com>
Date:   Fri Apr 11 23:04:56 2025 +0100

    Update README.md

[33mcommit d822a02cea8459acca758f483d182113de7534dd[m
Author: Joshua Olagunju <olagunjujoshua11@gmail.com>
Date:   Fri Apr 11 23:02:00 2025 +0100

    Create README.md

[33mcommit 913c03d006fddb93bd0934f3bdc4bb90b120f1f4[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 22:26:39 2025 +0100

    alignment

[33mcommit d830038f670562afae672bcb83588bd835c2b6d4[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 21:43:38 2025 +0100

    alignment

[33mcommit 438d0ff50e2e883e83182bee2e2efc91c2004368[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 21:38:34 2025 +0100

    alignment

[33mcommit ced69a81cc3cf2529707ab5d108db3ea306412d8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 21:34:51 2025 +0100

    alignment

[33mcommit b7ddb021c1060102836453001f3d328c3a579bb8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 20:59:54 2025 +0100

    alignment

[33mcommit 6534536713a25f0d0b9a857297351dea57dd28a7[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 20:04:04 2025 +0100

    alignment

[33mcommit 59e506e940611865021b3c70bf78c3e440d85025[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 19:46:27 2025 +0100

    alignment

[33mcommit 46975903c1849a7c892102fd237274417ed48b3e[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 19:39:51 2025 +0100

    alignment

[33mcommit 20214834bb2d3ca8fe1dabfb319e8b4d7f7588bc[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 19:29:52 2025 +0100

    alignment

[33mcommit e0c83efb11bc59faf4b5c169199fa81dcca560a2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 19:25:27 2025 +0100

    alignment

[33mcommit a3babfac391bdf33656cca43941fedfdaad50ed0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 18:55:57 2025 +0100

    alignment

[33mcommit b9d272e7b5d25e269c0d25cda1f9c8c58869af7a[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 18:39:55 2025 +0100

    alignment

[33mcommit a52cc347bc4738a1985ec3c6a5ae13f459f74368[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 18:29:06 2025 +0100

    alignment

[33mcommit 80be5e231fcc97ce067f6ff11bef7b91de1e4e55[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 18:18:47 2025 +0100

    alignment

[33mcommit ab1cc7f28bc4551f2b43b14f0ab820eff4b3b4c3[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 18:05:23 2025 +0100

    alignment

[33mcommit bd11be1908189d4c1d3b72f7aab3924656040857[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 15:19:32 2025 +0100

    Errors

[33mcommit 756da69bc26fec3ebf4ff3c9538f75976a642401[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 15:16:40 2025 +0100

    Errors

[33mcommit 00afa4cc6026b22880fa607b23121995826e37f8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 15:06:59 2025 +0100

    color

[33mcommit 99c7170d8677b51feda4e26833761a4ac88ee1c0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 14:56:43 2025 +0100

    color

[33mcommit 4c63d54ed79b7dfcec7d4b512991ce86ba40434d[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 14:48:39 2025 +0100

    color

[33mcommit 01a192711a20eb2d731eeef3ae58cd8af191a1e2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 14:39:23 2025 +0100

    color

[33mcommit b4e60a91c2a5ea30f5df4d386807be4e0dffc638[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 14:27:22 2025 +0100

    color

[33mcommit 9d1e5b295a1cd0e554cc2a151d5aeac6540d9af1[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 14:20:38 2025 +0100

    color

[33mcommit 00fae3eb3ebd4a1cb0a500fa6de6290ab4ef7d1c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 14:01:02 2025 +0100

    color

[33mcommit 497fc74bced1f9e214a6e60d39df7fbd364c39eb[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 11 10:20:45 2025 +0100

    color

[33mcommit 262f836a41006742ce19586bb14069e8e058ef68[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 19:06:21 2025 +0100

    back to top

[33mcommit 8f15bf89583dfcb4e9b076b8f696cc49f4264b12[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 18:49:12 2025 +0100

    back to top

[33mcommit 9cde9a979494946d9497289cc403d4951fe753d2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 13:09:11 2025 +0100

    mark

[33mcommit 9fd731ac753e3dd0dbead2963ac3ebf249b4d4bb[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 12:42:53 2025 +0100

    mark

[33mcommit de1dd4db87e5b6bffae04272a9590dc5d2edcc44[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 12:32:18 2025 +0100

    mark

[33mcommit 2c156f289d56869032939aac7c34672c83e12017[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 10:57:46 2025 +0100

    mark

[33mcommit f638dcf374d4e74536835043001c901a4b64ac07[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 10:38:05 2025 +0100

    mark

[33mcommit 94b4b88ca2cba6273af3b2a60cf86b05d33ad825[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 10 10:03:39 2025 +0100

    mark

[33mcommit d59f1936464b3dde7632f2405186c13cc91fe56f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 22:38:31 2025 +0100

    alignment

[33mcommit 63830fc3d6c6bd5e95c4b39e69ecb6b4bc9d30af[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 22:33:25 2025 +0100

    alignment

[33mcommit 38efdcd47af535fd08cbc8a1102c5368c3acefdf[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 22:31:12 2025 +0100

    alignment

[33mcommit d8c8a9f1b11c971e21fa4d86bd2257e98b2f98c8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 22:14:08 2025 +0100

    alignment

[33mcommit dc51da35a1c74db851afffe15e38bec979822f23[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 16:27:18 2025 +0100

    Size

[33mcommit 08b598dff5125283d21b6cd93d4884fe886845da[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 16:23:56 2025 +0100

    Size

[33mcommit 51b13217f92b16b20b5d168cffed32b0e9d04926[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 16:20:00 2025 +0100

    Size

[33mcommit b78472c798c6b07e63bd53e1d249d56302e61449[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 16:12:37 2025 +0100

    Size

[33mcommit 4fbf9f6f60c269704616d6ebb3255135bf69652c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 09:41:46 2025 +0100

    colors

[33mcommit 951c7e34dacdcc521dcec1da67de056f09cb6a97[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 9 09:38:04 2025 +0100

    colors

[33mcommit a2ab31883728d10b323fa4c8ad222a9dee0fef01[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 22:22:40 2025 +0100

    illustration

[33mcommit 2563fddc3b9a8a6aa4616cbb08a31c60ab833cff[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 18:29:23 2025 +0100

    arrow

[33mcommit 8b727ba76281c3fe25d3c6c42016372bd76a269b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 18:26:42 2025 +0100

    arrow

[33mcommit 1abf96d33273112a273074687fe8913ae1fa2d7f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 18:22:03 2025 +0100

    arrow

[33mcommit c368cc5a8c9650cfcb1dc81e0ceba9241f9cb613[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 18:17:11 2025 +0100

    arrow

[33mcommit 7bb7fd8b02fffdaa17cd44bcdb57592cb95ad55b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 14:33:47 2025 +0100

    Issues

[33mcommit a0d0c5168982c64fbb4fdd2f8b4befb858c4cb9c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 14:28:50 2025 +0100

    Issues

[33mcommit 805c46d6a6c8de06eaddbddd1584157fbb2a0319[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 14:12:06 2025 +0100

    Issues

[33mcommit beea8bf21bf6bd434484c05af696867b2f8d8287[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 10:41:00 2025 +0100

    Date

[33mcommit 3aa461e6d562ce4173b4ad136da93b142aea4d2d[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 10:31:53 2025 +0100

    Date

[33mcommit 7baebf48279e04aa1ae80c0f792a2906a01891cc[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 00:37:28 2025 +0100

    colors

[33mcommit f21cfd9c0ba7e6f6f12f9fe99abe0c857eb0edf7[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 00:34:33 2025 +0100

    colors

[33mcommit 2a18ece0dc9caeb2ca59f55865f37c0cc978c548[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Tue Apr 8 00:13:54 2025 +0100

    Duplicates

[33mcommit 6b1a79f4d67af7fda9634d778e8d4cd43ef9a010[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 7 17:45:08 2025 +0100

    animations

[33mcommit 18d6c385e1a8c7f299865de59228a26ec482aae0[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 7 17:41:55 2025 +0100

    animations

[33mcommit ff51a85f9d2f7972fcc7ec0127b4d4c9ea9628b6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 7 17:38:01 2025 +0100

    animations

[33mcommit e894eabd7ab1a78950eade5bab71b4a1f08d4e3c[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 7 17:35:04 2025 +0100

    animations

[33mcommit b8fd7ca825fc288b7d8eefd11a907ed44c091565[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Mon Apr 7 14:00:03 2025 +0100

    animations

[33mcommit e187e8a4916a5502e4038ade3af58c859dc64e3e[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 5 14:35:42 2025 +0100

    Alignment

[33mcommit 417a5c74ed779532b9fdbf4d0a5cf0caae383c12[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Sat Apr 5 10:59:06 2025 +0100

    Alignment

[33mcommit 5fdb6c14472ed879bc352abf4879201aeaeb8eba[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 23:41:09 2025 +0100

    Now

[33mcommit 44a38f40f99356c4242304ba14cb3d1281ace720[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 23:35:32 2025 +0100

    Now

[33mcommit 99f74410342f9961aaa3085b91d7c835980da68a[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 23:03:52 2025 +0100

    Now

[33mcommit ac0c781636244387c96fa9b9e28de2d65a5bbdef[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 19:09:46 2025 +0100

    Menu bar

[33mcommit c50d5f73780baa37f29e6f951c3e751fe682b77f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 18:20:45 2025 +0100

    Menu bar

[33mcommit 97deedc4b9dc5aef5d268e302766cafbae4951d8[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 16:50:36 2025 +0100

    Menu bar

[33mcommit 6e99b0ded37ad6d8d4e13ea2a72c6d6d2b4d8cf7[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 16:11:47 2025 +0100

    Menu bar

[33mcommit 3b9bac0b970efb246334645e1ca6edc38e06f7b2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 12:07:21 2025 +0100

    Buttons

[33mcommit 60e8448f71d668bf733a014d3ddf830e6933520f[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 01:30:02 2025 +0100

    Cv

[33mcommit 30cef77d9f246c9cc88b6f4001b900231fc233bd[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Fri Apr 4 01:10:27 2025 +0100

    Cv

[33mcommit bab7dafebb8cd0484fbd0ebc918d937477a0a6f6[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 23:12:00 2025 +0100

    Cv

[33mcommit 18eefc1702db1210e42c768b7bd7a953d605793b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 20:40:08 2025 +0100

    Resume

[33mcommit 1add7f2c3eeae8f7d829420dc9b14725ff595a64[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 18:07:20 2025 +0100

    Resume

[33mcommit ad84c4acaabc94fca81c6a572ed9d1d3fcde864b[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 17:23:21 2025 +0100

    Resume

[33mcommit d10c9c7307047f98da639e993dae6da6b2a86fc1[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 15:54:32 2025 +0100

    Errors

[33mcommit 2d0131a9154beb81817c4a1efcfa680fa6e8cdca[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 15:10:41 2025 +0100

    Margin

[33mcommit dbef0aae0e63002f6d8652e26109da00984642c2[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 11:54:05 2025 +0100

    links

[33mcommit c674da51debbf6f9055bfcc607a9ed752a18bb90[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 11:32:42 2025 +0100

    Errors

[33mcommit 276e89c97f5788cbf443d110fdcdc5ace73fbd80[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 11:29:37 2025 +0100

    Errors

[33mcommit 8abd3b066c321eeb52a7a5e86dd550ad7cbe5160[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 11:22:48 2025 +0100

    Errors

[33mcommit ed2d2bb6e67945eacb81325b42e708a513581b74[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 10:52:21 2025 +0100

    Projects

[33mcommit 61d8975778b2149d1d35f4f46f4539904f1d84d7[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Thu Apr 3 00:11:55 2025 +0100

    colors

[33mcommit e8a3e1a245ff9d40d1bb1528ebbc4880959f9e52[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 2 22:59:58 2025 +0100

    errors

[33mcommit 6dc50fa7d7504bffc01d5fd46ae828c8d9a3db29[m
Author: Joshua-olagunju <sojihack11@gmail.com>
Date:   Wed Apr 2 19:59:48 2025 +0100

    initial commit
